{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "7d53c614-f7a2-ed50-c3fd-bef01d11bef2",
  "outputs": {
    "domain": {
      "value": "proofly.ganvas.ru",
      "type": "string"
    },
    "ssh": {
      "value": "ssh ubuntu@158.160.106.142",
      "type": "string"
    },
    "vm_ip": {
      "value": "158.160.106.142",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-03-23T11:27:47Z",
            "description": "Ubuntu 22.04 lts v20260320030145",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8prsl2cdb6cpt4fkgs",
            "image_id": "fd8prsl2cdb6cpt4fkgs",
            "kms_key_id": null,
            "labels": {
              "version": "20260320030145",
              "x-hopper-operation-id": "d9ptuh54cnaqq5repd9s",
              "x-hopper-source-image-id": "fd8j38hg1p4nuqc2bltd"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20260323",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eqildmi6gkq5ef0nku"
            ],
            "size": 3,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_dns_zone",
      "name": "ganvas",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-08T00:31:11Z",
            "deletion_protection": false,
            "description": "",
            "dns_zone_id": "dns08o7kbutupb771q9k",
            "folder_id": "b1gn03eriglnuhjf2148",
            "id": "dns08o7kbutupb771q9k",
            "labels": {},
            "name": "ganvas",
            "private_networks": [],
            "public": true,
            "timeouts": null,
            "zone": "ganvas.ru."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "proofly",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmfr3heuukjev9j6i02",
                "disk_id": "fhmfr3heuukjev9j6i02",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8prsl2cdb6cpt4fkgs",
                    "kms_key_id": "",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-03-25T20:28:59Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gn03eriglnuhjf2148",
            "fqdn": "fhmlcfnkahn28ltg2du1.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmlcfnkahn28ltg2du1",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKlORe8ivLfUfr9+dRRV98qFVBHjxzbx+5P1u74LTXiQ ganvas@i115120952\n",
              "user-data": "#cloud-config\npackage_update: true\npackages:\n  - docker.io\n  - docker-compose-v2\n  - certbot\n  - python3-certbot-nginx\n  - nginx\n  - git\n\nruncmd:\n  - systemctl enable docker nginx\n  - systemctl start docker nginx\n  - usermod -aG docker ubuntu\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "proofly",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:63:ef:45",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.106.142",
                "nat_ip_version": "IPV4",
                "security_group_ids": null,
                "subnet_id": "e9brde7sq30ne6m7sf1i"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.proofly",
            "yandex_vpc_subnet.proofly"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_recordset",
      "name": "proofly",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": [
              "158.160.106.142"
            ],
            "description": "",
            "id": "dns08o7kbutupb771q9k/proofly/A",
            "name": "proofly",
            "timeouts": null,
            "ttl": 300,
            "type": "A",
            "zone_id": "dns08o7kbutupb771q9k"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_dns_zone.ganvas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "proofly",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-03-25T20:28:56Z",
            "default_security_group_id": "enprc54msh1m9pc1dijh",
            "description": "",
            "folder_id": "b1gn03eriglnuhjf2148",
            "id": "enpesp3tr4fts0q638f3",
            "labels": {},
            "name": "proofly-net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "proofly",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-03-25T20:28:58Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gn03eriglnuhjf2148",
            "id": "e9brde7sq30ne6m7sf1i",
            "labels": {},
            "name": "proofly-subnet",
            "network_id": "enpesp3tr4fts0q638f3",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.proofly"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
